"""
@author: caichang
@email: caichangfast@qq.com
@time: 2021/7/12 10:13
@desciption: 变量
	什么是变量
    1.	变量是内存中存储数据的小空间
    2.	变量的概念基本上和初中代数的方程变量是一致的，只是在计算机程序中，变量不仅可以是数字，还可以是任意数据类型
	变量的命名规则：
    1.	由数字，字母，下划线组成
    2.	数字不能开头
    3.	大小写敏感，不能使用关键字
	变量命名协议：
    最好使用英文命名让变量”见名知义”,尽量全英
	变量赋值：
    无需声明类型，直接使用
    同一个变量可以反复赋值，而且可以是不同类型的变量
    请不要把赋值语句的等号等同于数学的等号。
    方案:
    1.变量名=变量值  (工作几乎是第一种)
    2.变量名,变量名,变量名=变量值,变量值,变量值
    3.变量名=变量名=变量名=变量值
"""
# 第一种方案
id = 1  # 把1赋值给id变量
name = 'caichang'
sex = '男'
birthday = '2000-01-01'
print(name)

# 第二种方案
id, name, sex, birthday = 2, '凤姐', '女', '2000-01-02'
print(name)

# 第三种方案
sal = comm = 2000
# sal=2000
# comm=2000
